# CryptoViewer

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/cathares/cryptoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathares/cryptoviewer/: App.kt  AppNavigation.kt  CryptoViewerApplication.kt  MainActivity.kt
app/src/main/java/com/cathares/cryptoviewer/data/: CryptoAPI.kt  NetworkResult.kt  Token.kt  TokenInfo.kt  TokenInfoUIState.kt  TokenListUIState.kt  TokenResponse.kt
app/src/main/java/com/cathares/cryptoviewer/data/network/: CryptoAPI.kt  NetworkResult.kt  TokenInfoResponse.kt  TokenResponse.kt
app/src/main/java/com/cathares/cryptoviewer/data/repository/: TokenInfoRepository.kt  TokenInfoRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/com/cathares/cryptoviewer/di/: Modules.kt
app/src/main/java/com/cathares/cryptoviewer/ui/: Chip.kt  ErrorScreen.kt  LoadingCircle.kt  TokenInfoScreen.kt  TokenListScreen.kt  TokensListScreen.kt
app/src/main/java/com/cathares/cryptoviewer/ui/elements/: Chip.kt  ErrorMessage.kt  LoadingCircle.kt
app/src/main/java/com/cathares/cryptoviewer/ui/screens/: TokenInfoScreen.kt  TokenListScreen.kt
app/src/main/java/com/cathares/cryptoviewer/ui/state/: TokenInfoUIState.kt  TokenListUIState.kt
app/src/main/java/com/cathares/cryptoviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cathares/cryptoviewer/ui/viemodel/: TokenInfoViewModel.kt  TokenListViewModel.kt
app/src/main/java/com/cathares/cryptoviewer/util/: const.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cathares/cryptoviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
